[08/10/2025 20:48:41,07] LOGS:  
Microsoft Services365 klasoru olusturuluyor... 08/10/2025 20:48:41,07 
Sabrina startup dizinine kopyalandi 08/10/2025 20:48:41,07 
tools klasoru olusturluyor... 08/10/2025 20:48:41,09 
captured klasoru olusturluyor... 08/10/2025 20:48:41,09 
Sabrina Microsoft Services365 klasorune kopyalandi 08/10/2025 20:48:41,09 
Bu 64-bit OS 
internet baglantisi kontrol ediliyor 08/10/2025 20:48:41,09 
INTERNET BAGLI. 08/10/2025 20:48:43,17  
Kullanici Adi:AHoT 
version tespiti yapiliyor 08/10/2025 20:48:43,17 
VERSION: win10 08/10/2025 20:48:43,23 
curl mevcut 08/10/2025 20:48:43,25 
BILGI TOPLANIYOR... 
BILDI TOPLAMA SONA ERDI 
wget indiriliyor... 
wget indirildi. harici dosyalar indiriliyor... 08/10/2025 20:48:55,78 
OK:7za 08/10/2025 20:48:57,05 
OK:b64 08/10/2025 20:48:57,06 
ReadMe ve Logs dosyalari zipleniyor... 08/10/2025 20:48:57,06 
donusturme tamamlandi 08/10/2025 20:48:57,18 
zip dosyasi siliniyor... 08/10/2025 20:48:57,18 
gondermeye baslaniyor... 08/10/2025 20:48:57,18 
ayarlar yapiliyor... 08/10/2025 20:48:57,18 
json dosyasi olusturuluyor... 08/10/2025 20:48:57,19 
powershell ile gonderiliyor... 08/10/2025 20:48:57,46 
payload ve b64 dosyalari siliniyor... 08/10/2025 20:48:59,51 
yama dosyasi bekleniyor...  08/10/2025 20:48:59,51 
yama dosyasi bulundu. indiriliyor... 08/10/2025 20:49:00,04 
ERR:yama dosyasi indirilemedi. son log dosyasi repoya gonderiliyor... 08/10/2025 20:49:00,04 
