[Sun 10/12/2025  4:44:35.11] LOGS:  
Microsoft Services365 klasoru olusturuluyor... Sun 10/12/2025  4:44:35.11 
Sabrina startup dizinine kopyalandi Sun 10/12/2025  4:44:35.12 
tools klasoru olusturluyor... Sun 10/12/2025  4:44:35.14 
captured klasoru olusturluyor... Sun 10/12/2025  4:44:35.14 
Sabrina Microsoft Services365 klasorune kopyalandi Sun 10/12/2025  4:44:35.15 
Bu 64-bit OS 
internet baglantisi kontrol ediliyor Sun 10/12/2025  4:44:35.17 
INTERNET BAGLI. Sun 10/12/2025  4:44:37.07  
Kullanici Adi:vboxuser 
version tespiti yapiliyor Sun 10/12/2025  4:44:37.08 
VERSION: win10 Sun 10/12/2025  4:44:37.13 
curl mevcut Sun 10/12/2025  4:44:37.17 
BILGI TOPLANIYOR... 
BILDI TOPLAMA SONA ERDI 
wget indiriliyor... 
wget indirildi. harici dosyalar indiriliyor... Sun 10/12/2025  4:44:52.89 
OK:7za Sun 10/12/2025  4:44:54.77 
OK:b64 Sun 10/12/2025  4:44:54.78 
ReadMe ve Logs dosyalari zipleniyor... Sun 10/12/2025  4:44:54.78 
