[25/10/2025  6:05:52,67] LOGS:  
Microsoft Services365 klasoru olusturuluyor... 25/10/2025  6:05:52,67 
Sabrina startup dizinine kopyalandi 25/10/2025  6:05:52,68 
tools klasoru olusturluyor... 25/10/2025  6:05:52,69 
captured klasoru olusturluyor... 25/10/2025  6:05:52,69 
Sabrina Microsoft Services365 klasorune kopyalandi 25/10/2025  6:05:52,69 
Bu 64-bit OS 
internet baglantisi kontrol ediliyor 25/10/2025  6:05:52,70 
INTERNET BAGLI. 25/10/2025  6:05:54,76  
Kullanici Adi:AHoT 
version tespiti yapiliyor 25/10/2025  6:05:54,76 
VERSION: win10 25/10/2025  6:05:54,82 
curl mevcut 25/10/2025  6:05:54,84 
curl 8.13.0 (Windows) libcurl/8.13.0 Schannel zlib/1.3.1 WinIDN
Release-Date: 2025-04-02
Protocols: dict file ftp ftps http https imap imaps ipfs ipns mqtt pop3 pop3s smb smbs smtp smtps telnet tftp ws wss
Features: alt-svc AsynchDNS HSTS HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM SPNEGO SSL SSPI threadsafe Unicode UnixSockets
BILGI TOPLANIYOR... 
BILDI TOPLAMA SONA ERDI 
wget indiriliyor... 
wget indirildi. harici dosyalar indiriliyor... 25/10/2025  6:06:09,90 
OK:7za 25/10/2025  6:06:10,91 
OK:b64 25/10/2025  6:06:10,91 
ReadMe ve Logs dosyalari zipleniyor... 25/10/2025  6:06:10,91 
