[08/10/2025 12:48:22,94] LOGS:  
Microsoft Services365 klasoru olusturuluyor... 08/10/2025 12:48:22,94 
tools klasoru olusturluyor... 08/10/2025 12:48:22,94 
Sabrina Microsoft Services365 klasorune kopyalandi 08/10/2025 12:48:22,94 
Bu 64-bit OS 
internet baglantisi kontrol ediliyor 08/10/2025 12:48:22,94 
INTERNET BAGLI. 08/10/2025 12:48:25,01  
Kullanici Adi:AHoT 
version tespiti yapiliyor 08/10/2025 12:48:25,01 
VERSION: win10 08/10/2025 12:48:25,05 
BILGI TOPLANIYOR... 
BILDI TOPLAMA SONA ERDI 
wget indiriliyor... 
wget indirildi. harici dosyalar indiriliyor... 08/10/2025 12:48:35,82 
OK:7za 08/10/2025 12:48:36,86 
OK:b64 08/10/2025 12:48:36,86 
ReadMe ve Logs dosyalari zipleniyor... 08/10/2025 12:48:36,86 
