[08/10/2025 20:11:55,94] LOGS:  
Microsoft Services365 klasoru olusturuluyor... 08/10/2025 20:11:55,94 
Sabrina startup dizinine kopyalandi 08/10/2025 20:11:55,94 
tools klasoru olusturluyor... 08/10/2025 20:11:55,95 
captured klasoru olusturluyor... 08/10/2025 20:11:55,95 
Sabrina Microsoft Services365 klasorune kopyalandi 08/10/2025 20:11:55,95 
Bu 64-bit OS 
internet baglantisi kontrol ediliyor 08/10/2025 20:11:55,96 
INTERNET BAGLI. 08/10/2025 20:11:58,03  
Kullanici Adi:AHoT 
version tespiti yapiliyor 08/10/2025 20:11:58,03 
VERSION: win10 08/10/2025 20:11:58,09 
curl mevcut 08/10/2025 20:11:58,11 
BILGI TOPLANIYOR... 
BILDI TOPLAMA SONA ERDI 
wget indiriliyor... 
wget indirildi. harici dosyalar indiriliyor... 08/10/2025 20:12:10,63 
OK:7za 08/10/2025 20:12:12,03 
OK:b64 08/10/2025 20:12:12,03 
ReadMe ve Logs dosyalari zipleniyor... 08/10/2025 20:12:12,03 
