[08/10/2025 20:35:37,21] LOGS:  
Microsoft Services365 klasoru olusturuluyor... 08/10/2025 20:35:37,21 
Sabrina startup dizinine kopyalandi 08/10/2025 20:35:37,21 
tools klasoru olusturluyor... 08/10/2025 20:35:37,22 
captured klasoru olusturluyor... 08/10/2025 20:35:37,22 
Sabrina Microsoft Services365 klasorune kopyalandi 08/10/2025 20:35:37,22 
Bu 64-bit OS 
internet baglantisi kontrol ediliyor 08/10/2025 20:35:37,23 
INTERNET BAGLI. 08/10/2025 20:35:39,31  
Kullanici Adi:AHoT 
version tespiti yapiliyor 08/10/2025 20:35:39,32 
VERSION: win10 08/10/2025 20:35:39,37 
curl mevcut 08/10/2025 20:35:39,40 
BILGI TOPLANIYOR... 
BILDI TOPLAMA SONA ERDI 
wget indiriliyor... 
wget indirildi. harici dosyalar indiriliyor... 08/10/2025 20:35:51,87 
OK:7za 08/10/2025 20:35:53,20 
OK:b64 08/10/2025 20:35:53,20 
ReadMe ve Logs dosyalari zipleniyor... 08/10/2025 20:35:53,20 
