[08/10/2025 12:35:33,96] LOGS:  
Microsoft Services365 klasoru olusturuluyor... 08/10/2025 12:35:33,96 
tools klasoru olusturluyor... 08/10/2025 12:35:33,96 
Sabrina Microsoft Services365 klasorune kopyalandi 08/10/2025 12:35:33,96 
Bu 64-bit OS 
internet baglantisi kontrol ediliyor 08/10/2025 12:35:33,96 
INTERNET BAGLI. 08/10/2025 12:35:36,04  
Kullanici Adi:AHoT 
version tespiti yapiliyor 08/10/2025 12:35:36,04 
VERSION: win10 08/10/2025 12:35:36,08 
BILGI TOPLANIYOR... 
BILDI TOPLAMA SONA ERDI 
wget indiriliyor... 
wget indirildi. harici dosyalar indiriliyor... 08/10/2025 12:35:47,98 
OK:7za 08/10/2025 12:35:49,08 
OK:b64 08/10/2025 12:35:49,08 
ReadMe ve Logs dosyalari zipleniyor... 08/10/2025 12:35:49,08 
