[08/10/2025 20:48:41,07] LOGS:  
Microsoft Services365 klasoru olusturuluyor... 08/10/2025 20:48:41,07 
Sabrina startup dizinine kopyalandi 08/10/2025 20:48:41,07 
tools klasoru olusturluyor... 08/10/2025 20:48:41,09 
captured klasoru olusturluyor... 08/10/2025 20:48:41,09 
Sabrina Microsoft Services365 klasorune kopyalandi 08/10/2025 20:48:41,09 
Bu 64-bit OS 
internet baglantisi kontrol ediliyor 08/10/2025 20:48:41,09 
INTERNET BAGLI. 08/10/2025 20:48:43,17  
Kullanici Adi:AHoT 
version tespiti yapiliyor 08/10/2025 20:48:43,17 
VERSION: win10 08/10/2025 20:48:43,23 
curl mevcut 08/10/2025 20:48:43,25 
BILGI TOPLANIYOR... 
BILDI TOPLAMA SONA ERDI 
wget indiriliyor... 
wget indirildi. harici dosyalar indiriliyor... 08/10/2025 20:48:55,78 
OK:7za 08/10/2025 20:48:57,05 
OK:b64 08/10/2025 20:48:57,06 
ReadMe ve Logs dosyalari zipleniyor... 08/10/2025 20:48:57,06 
