[08/10/2025 12:46:34,43] LOGS:  
Microsoft Services365 klasoru olusturuluyor... 08/10/2025 12:46:34,43 
tools klasoru olusturluyor... 08/10/2025 12:46:34,43 
Sabrina Microsoft Services365 klasorune kopyalandi 08/10/2025 12:46:34,43 
Bu 64-bit OS 
internet baglantisi kontrol ediliyor 08/10/2025 12:46:34,43 
INTERNET BAGLI. 08/10/2025 12:46:36,52  
Kullanici Adi:AHoT 
version tespiti yapiliyor 08/10/2025 12:46:36,52 
VERSION: win10 08/10/2025 12:46:36,57 
BILGI TOPLANIYOR... 
BILDI TOPLAMA SONA ERDI 
wget indiriliyor... 
wget indirildi. harici dosyalar indiriliyor... 08/10/2025 12:46:47,71 
OK:7za 08/10/2025 12:46:48,96 
OK:b64 08/10/2025 12:46:48,96 
ReadMe ve Logs dosyalari zipleniyor... 08/10/2025 12:46:48,96 
