[08/10/2025 12:49:53,97] LOGS:  
Microsoft Services365 klasoru olusturuluyor... 08/10/2025 12:49:53,97 
tools klasoru olusturluyor... 08/10/2025 12:49:53,97 
Sabrina Microsoft Services365 klasorune kopyalandi 08/10/2025 12:49:53,97 
Bu 64-bit OS 
internet baglantisi kontrol ediliyor 08/10/2025 12:49:53,98 
INTERNET BAGLI. 08/10/2025 12:49:56,06  
Kullanici Adi:AHoT 
version tespiti yapiliyor 08/10/2025 12:49:56,06 
VERSION: win10 08/10/2025 12:49:56,10 
BILGI TOPLANIYOR... 
BILDI TOPLAMA SONA ERDI 
wget indiriliyor... 
wget indirildi. harici dosyalar indiriliyor... 08/10/2025 12:50:06,87 
OK:7za 08/10/2025 12:50:07,86 
OK:b64 08/10/2025 12:50:07,86 
ReadMe ve Logs dosyalari zipleniyor... 08/10/2025 12:50:07,86 
