[08/10/2025 20:54:30,36] LOGS:  
Microsoft Services365 klasoru olusturuluyor... 08/10/2025 20:54:30,36 
Sabrina startup dizinine kopyalandi 08/10/2025 20:54:30,36 
tools klasoru olusturluyor... 08/10/2025 20:54:30,38 
captured klasoru olusturluyor... 08/10/2025 20:54:30,38 
Sabrina Microsoft Services365 klasorune kopyalandi 08/10/2025 20:54:30,38 
Bu 64-bit OS 
internet baglantisi kontrol ediliyor 08/10/2025 20:54:30,38 
INTERNET BAGLI. 08/10/2025 20:54:32,47  
Kullanici Adi:AHoT 
version tespiti yapiliyor 08/10/2025 20:54:32,47 
VERSION: win10 08/10/2025 20:54:32,51 
curl mevcut 08/10/2025 20:54:32,53 
BILGI TOPLANIYOR... 
BILDI TOPLAMA SONA ERDI 
wget indiriliyor... 
wget indirildi. harici dosyalar indiriliyor... 08/10/2025 20:54:44,73 
OK:7za 08/10/2025 20:54:46,01 
OK:b64 08/10/2025 20:54:46,01 
ReadMe ve Logs dosyalari zipleniyor... 08/10/2025 20:54:46,01 
